--cpu Cortex-M3
"mpu9250\startup_stm32f103xb.o"
"mpu9250\stm32f1xx_it.o"
"mpu9250\main.o"
"mpu9250\stm32f1xx_hal_msp.o"
"mpu9250\usb_device.o"
"mpu9250\usbd_conf.o"
"mpu9250\usbd_cdc_if.o"
"mpu9250\usbd_desc.o"
"mpu9250\sys.o"
"mpu9250\mpu6500.o"
"mpu9250\stm32f1xx_hal_tim.o"
"mpu9250\stm32f1xx_hal_spi_ex.o"
"mpu9250\stm32f1xx_hal_gpio.o"
"mpu9250\stm32f1xx_hal.o"
"mpu9250\stm32f1xx_hal_dma.o"
"mpu9250\stm32f1xx_hal_rcc.o"
"mpu9250\stm32f1xx_hal_rcc_ex.o"
"mpu9250\stm32f1xx_hal_flash_ex.o"
"mpu9250\stm32f1xx_hal_spi.o"
"mpu9250\stm32f1xx_hal_uart.o"
"mpu9250\stm32f1xx_hal_pwr.o"
"mpu9250\stm32f1xx_hal_gpio_ex.o"
"mpu9250\stm32f1xx_hal_flash.o"
"mpu9250\stm32f1xx_hal_tim_ex.o"
"mpu9250\stm32f1xx_hal_cortex.o"
"mpu9250\stm32f1xx_ll_usb.o"
"mpu9250\stm32f1xx_hal_pcd.o"
"mpu9250\stm32f1xx_hal_pcd_ex.o"
"mpu9250\system_stm32f1xx.o"
"mpu9250\usbd_core.o"
"mpu9250\usbd_ioreq.o"
"mpu9250\usbd_ctlreq.o"
"mpu9250\usbd_cdc.o"
--library_type=microlib --strict --scatter "mpu9250\mpu9250.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu9250.map" -o mpu9250\mpu9250.axf